debug=${debug}
//<yourconsumerKey>
oauth.consumerKey=${oauth.consumerKey}
//<yourconsumerSecret>
oauth.consumerSecret=${oauth.consumerSecret}
oauth.accessToken=${oauth.accessToken}
oauth.accessTokenSecret=${oauth.accessTokenSecret}